{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "devCommand": "next dev --port $PORT",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/expire-pools",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/reauthorize",
      "schedule": "0 9 * * *"
    }
  ]
}
